{
  "manifest_version": 2,
  "name": "Content collector",
  "description": "TODO",
  "version": "1.0",
  "browser_action": {
    "default_icon": "resources/icon.png",
    "default_popup": "login.html"
  },
  "permissions": [
    "contextMenus"
  ],
  "background": {
    "scripts": ["background.js"]
  }
}